server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-clifhoug1b2c73am4rv0-a.frankfurt-postgres.render.com/beerdata

spring.datasource.username=joaocpinto
spring.datasource.password=OKBphpEfCsqJiXOFFlKZGSeAst2HYDlo
spring.datasource.driver-class-name=org.postgresql.Driver
